spring.devtools.restart.enabled = true

spring.datasource.url=jdbc:mysql://cmpe275project.cb6zblhbqlsq.us-east-1.rds.amazonaws.com:3306/cartshare
spring.datasource.username=root
spring.datasource.password=P@ssword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

