spring.devtools.restart.enabled = true
jwt.secret=javainuse
##use your local db over here
#or the old rds instance
spring.datasource.url=jdbc:mysql://localhost:3306/cartshare
#jdbc:mysql://cmpe275project.cb6zblhbqlsq.us-east-1.rds.amazonaws.com:3306/cartshare
spring.datasource.username=root
#root
spring.datasource.password=
#P@ssword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cartshare.sjsu@gmail.com
spring.mail.password=P@ssword275
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

