spring.devtools.restart.enabled = true
##use your local db over here
#or the old rds instance
spring.datasource.url=jdbc:mysql://localhost:3306/cartshare
#jdbc:mysql://cmpe275project.cb6zblhbqlsq.us-east-1.rds.amazonaws.com:3306/cartshare
spring.datasource.username=root
#root
spring.datasource.password=hanumanji7
#P@ssword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

